spring.application.name=TaskTrackers
# port
server.port=9090

# Spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Task Tracker
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
